<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">


  <title>Ajay - I'm Web Developer.</title>
  <meta name="title" content="Ajay - I'm Web Developer.">
  <meta name="description" content="This is a personal portfolio html template made by Ajay Kumar">


  <link rel="shortcut icon" href="Ajay_logo-removebg-preview.png" type="image/svg+xml">

 
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@500;700&display=swap" rel="stylesheet">

  
  <link rel="stylesheet" href="total.css">

  
  <link rel="preload" as="image" href="./assets/images/hero-banner.jpg">
  <link rel="preload" as="image" href="./assets/images/Blog.svg">

</head>

<body>

  

  <header class="header" data-header>
    <div class="container">

      <a href="index.html" class="logo">
        <img src="Ajay_logo-removebg-preview.png" width="64" height="24" alt="Ajay home">
      </a>

      <nav class="navbar" data-navbar>

        <div class="navbar-top">
          <a href="index.html" class="logo">
            <img src="Ajay_logo-removebg-preview.png" width="64" height="24" alt="Ajay home">
          </a>

          <button class="nav-close-btn" aria-label="close menu" data-nav-toggler>
            <ion-icon name="close-outline" aria-hidden="true"></ion-icon>
          </button>
        </div>

        <ul class="navbar-list">

          <li>
            <a href="index.html" class="navbar-link">Home</a>
          </li>

          <li>
            <a href="about.html" class="navbar-link">About</a>
          </li>

          <li>
            <a href="project.html" class="navbar-link">Projects</a>
          </li>

          <li>
            <a href="404.html" class="navbar-link">Blog</a>
          </li>


          <li>
            <a href="contact.html" class="navbar-link">Contact</a>
          </li>

        </ul>

        <div class="wrapper">
          <a href="mailto:basamajaykumar23@gmail.com" class="contact-link">info@email.com</a>

          <a href="tel:9347523616" class="contact-link">00 (123) 456 78 90</a>
        </div>

        <ul class="social-list">

          <li>
            <a href="#" class="social-link">
              <ion-icon name="logo-twitter"></ion-icon>
            </a>
          </li>

          <li>
            <a href="https://www.youtube.com/channel/UC6ril-BqY9moMmvBNla27Aw" class="social-link">
              <ion-icon name="logo-youtube"></ion-icon>
            </a>
          </li>

          <li>
            <a href="https://github.com/BASAMAJAYKUMAR" class="social-link">
              <ion-icon name="logo-github"></ion-icon>
            </a>
          </li>

          <li>
            <a href="https://www.instagram.com/ajay_basam/?next=%2F" class="social-link">
              <ion-icon name="logo-instagram"></ion-icon>
            </a>
          </li>

          <li>
            <a href="https://www.linkedin.com/in/basam-ajay-kumar-00373b2a8/" class="social-link">
              <ion-icon name="logo-linkedin"></ion-icon>
            </a>
          </li>

        </ul>

      </nav>

      <button class="nav-open-btn" aria-label="open menu" data-nav-toggler>
        <ion-icon name="menu-outline" aria-hidden="true"></ion-icon>
      </button>

      <div class="overlay" data-nav-toggler data-overlay></div>

    </div>
  </header>




  <section class="section about" aria-label="about">
    <div class="container">

      <div class="wrapper">

        <div data-reveal="left">
          <h2 class="h2 section-title">What I Do?</h2>

          <p class="section-text">
            Web developers create and maintain websites. They are also responsible for the site's technical aspects, such as its performance and capacity, which are measures of a website's speed and how much traffic the site can handle. In addition, web developers may create content for the site.
          </p>
        </div>

        <ul class="progress-list" data-reveal="right">

          <li class="progress-item">

            <div class="label-wrapper">
              <p>Web Design</p>

              <span class="span">100 %</span>
            </div>

            <div class="progress">
              <div class="progress-fill" style="width: 100%; background-color: #c7b1dd"></div>
            </div>

          </li>

          <li class="progress-item">

            <div class="label-wrapper">
              <p>Mobile Design</p>

              <span class="span">80 %</span>
            </div>

            <div class="progress">
              <div class="progress-fill" style="width: 80%; background-color: #8caeec"></div>
            </div>

          </li>

          <li class="progress-item">

            <div class="label-wrapper">
              <p>Development</p>

              <span class="span">85 %</span>
            </div>

            <div class="progress">
              <div class="progress-fill" style="width: 85%; background-color: #b0d4c1"></div>
            </div>

          </li>

          <li class="progress-item">

            <div class="label-wrapper">
              <p>SEO</p>

              <span class="span">90 %</span>
            </div>

            <div class="progress">
              <div class="progress-fill" style="width: 90%; background-color: #e3a6b6"></div>
            </div>

          </li>

        </ul>

      </div>

      <ul class="grid-list">

        <li data-reveal="bottom">
          <div class="about-card">

            <div class="card-icon">
              <img src="web design.png" width="52" height="52" loading="lazy" alt="web design icon">
            </div>

            <h3 class="h4 card-title">Web Design</h3>

            <p class="card-text">
              Web designing is the process of planning, conceptualizing, and implementing the plan for designing a website in a way that is functional and offers a good user experience. 
            </p>

          </div>
        </li>

        <li data-reveal="bottom hello" data-reveal-delay="0.25s">
          <div class="about-card">

            <div class="card-icon">
              <img src="mobile design.jpeg" width="52" height="52" loading="lazy" alt="mobile design icon">
            </div>

            <h3 class="h4 card-title">Mobile Design</h3>

            <p class="card-text">
              Mobile first design enables responsive design: Responsive design allows products to adapt to different screen sizes and devices, providing a seamless experience for users, regardless of their device or screen size.
            </p>

          </div>
        </li>

        <li data-reveal="bottom hii" data-reveal-delay="0.5s">
          <div class="about-card">

            <div class="card-icon">
              <img src="development.png" width="52" height="52" loading="lazy"
                alt="web development icon">
            </div>

            <h3 class="h4 card-title">Development</h3>

            <p class="card-text">
              Development is a process that creates growth, progress, positive change or the addition of physical, economic, environmental, social and demographic components.
            </p>

          </div>
        </li>

        <li data-reveal="bottom  hero" data-reveal-delay="0.75s">
          <div class="about-card">

            <div class="card-icon">
              <img src="seo.jpeg" width="52" height="52" loading="lazy" alt="web seo icon">
            </div>

            <h3 class="h4 card-title">SEO</h3>

            <p class="card-text">
              Search engine optimization (SEO) is the art and science of getting pages to rank higher in search engines such as Google. Because search is one of the main ways in which people discover content online, ranking higher in search engines can lead to an increase in traffic to a website.
            </p>

          </div>
        </li>

      </ul>

    </div>
  </section>


  


  <footer class="footer">
    <div class="container">

      <p class="copyright">
        © 2024 Ajay kumar. All rights reserved.
      </p>

      <ul class="social-list">

        <li>
          <a href="#" class="social-link">
            <ion-icon name="logo-twitter"></ion-icon>
          </a>
        </li>

        <li>
          <a href="https://www.youtube.com/channel/UC6ril-BqY9moMmvBNla27Aw" class="social-link">
            <ion-icon name="logo-youtube"></ion-icon>
          </a>
        </li>

        <li>
          <a href="https://github.com/BASAMAJAYKUMAR" class="social-link">
            <ion-icon name="logo-github"></ion-icon>
          </a>
        </li>
      
        

        <li>
          <a href="https://www.instagram.com/ajay_basam/?next=%2F" class="social-link">
            <ion-icon name="logo-instagram"></ion-icon>
          </a>
        </li>

        <li>
          <a href="https://www.linkedin.com/in/basam-ajay-kumar-00373b2a8/" class="social-link">
            <ion-icon name="logo-linkedin"></ion-icon>
          </a>
        </li>

      </ul>

    </div>
  </footer>





  <script src="script.js"></script>

  
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

</body>

</html>


  
